In [45]:
import pandas as pd
import sodapy as sd
#import scipy.stats as st
import numpy as np
#import seaborn as sns
#import matplotlib.pyplot as plt


df = pd.read_csv('dataset/data_100000.csv')
df.head()
df.shape

(100000, 42)

In [46]:
#Exploring Original dataset

df.describe()

,tree_id,block_id,tree_dbh,stump_diam,zipcode,cb_num,borocode,cncldist,st_assem,st_senate,boro_ct,latitude,longitude,x_sp,y_sp
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,1.000000e+05,100000.000000,100000.000000,1.000000e+05,100000.000000
mean,233739.450830,289398.957140,11.261710,0.472710,10824.773880,316.044520,3.083830,27.337490,52.323630,21.39521,3.128152e+06,40.711146,-73.927091,1.004440e+06,198395.834131
std,42482.723266,122324.350099,8.544646,3.457305,835.683247,125.875538,1.264942,15.184746,18.440296,7.47550,1.278944e+06,0.089480,0.115706,3.209318e+04,32599.847353
min,7.000000,100002.000000,0.000000,0.000000,83.000000,101.000000,1.000000,1.000000,23.000000,10.00000,1.000201e+06,40.498466,-74.254385,9.135095e+05,120973.792223
25%,208734.750000,212550.000000,5.000000,0.000000,10309.000000,210.000000,2.000000,14.000000,35.000000,14.00000,2.028800e+06,40.637960,-73.977336,9.905353e+05,171705.706262
50%,235822.500000,305825.000000,10.000000,0.000000,11208.000000,314.000000,3.000000,26.000000,52.000000,22.00000,3.059300e+06,40.723607,-73.938527,1.001278e+06,202947.289857
75%,264692.250000,347898.500000,16.000000,0.000000,11356.000000,411.000000,4.000000,40.000000,67.000000,27.00000,4.080301e+06,40.770754,-73.849516,1.025895e+06,220095.062730
max,318496.000000,516315.000000,425.000000,140.000000,11697.000000,503.000000,5.000000,51.000000,87.000000,36.00000,5.031902e+06,40.912807,-73.700488,1.067248e+06,271853.443547

In [4]:
# First observation on Dataframe:
# I saw some columns have '0' and '1' in min(), 

df_in_stump_zero = df[df.stump_diam == 0]
df_in_stump_zero.stump_diam.value_counts() #  97169 values of 0 -> should we delete it or keep it

df_tree_dbh_zero = df[df.tree_dbh == 0]
df_tree_dbh_zero.tree_dbh.value_counts() #  2852 values of 0

0    2852
Name: tree_dbh, dtype: int64

Requirement1:

+ The dataset contains no missing values ("" or null)
+ No duplicates.
+ Values are consolidated
+ Data format is correct
+ No blank spaces (ex: " I love python " => "I love python")

In [47]:
#STEP 1: Checking missing values, 
#if Yes, generate a sub-dataset, contains non-empty values

#Using functions, and check for all and each of columns

#Sum of null values
print(f'Sum of null values by columns: {df.isnull().sum()} \n')

#we can see here the columns contain missing values such as:

#health        4993
#spc_latin     4992
#spc_common    4992
#steward       4992
#guards        4992
#sidewalk      4992
#problems      4992

Sum of null values by columns: created_at       0
tree_id          0
block_id         0
the_geom         0
tree_dbh         0
stump_diam       0
curb_loc         0
status           0
health        4993
spc_latin     4992
spc_common    4992
steward       4992
guards        4992
sidewalk      4992
user_type        0
problems      4992
root_stone       0
root_grate       0
root_other       0
trnk_wire        0
trnk_light       0
trnk_other       0
brnch_ligh       0
brnch_shoe       0
brnch_othe       0
address          0
zipcode          0
zip_city         0
cb_num           0
borocode         0
boroname         0
cncldist         0
st_assem         0
st_senate        0
nta              0
nta_name         0
boro_ct          0
state            0
latitude         0
longitude        0
x_sp             0
y_sp             0
dtype: int64

In [6]:
print(f'Total of null values in the dataset is: {df.isnull().sum().sum()}')

Total of null values in the dataset is: 34945

In [12]:
#Check for percentage of NaN values, different functions return same result
df.isna().sum()/1000 #(percentage of missing values per col: /100000*100)

created_at    0.000
tree_id       0.000
block_id      0.000
the_geom      0.000
tree_dbh      0.000
stump_diam    0.000
curb_loc      0.000
status        0.000
health        4.993
spc_latin     4.992
spc_common    4.992
steward       4.992
guards        4.992
sidewalk      4.992
user_type     0.000
problems      4.992
root_stone    0.000
root_grate    0.000
root_other    0.000
trnk_wire     0.000
trnk_light    0.000
trnk_other    0.000
brnch_ligh    0.000
brnch_shoe    0.000
brnch_othe    0.000
address       0.000
zipcode       0.000
zip_city      0.000
cb_num        0.000
borocode      0.000
boroname      0.000
cncldist      0.000
st_assem      0.000
st_senate     0.000
nta           0.000
nta_name      0.000
boro_ct       0.000
state         0.000
latitude      0.000
longitude     0.000
x_sp          0.000
y_sp          0.000
dtype: float64

In [52]:
#STEP 2: Remove duplicates

# a. Check for unique of data (cols)
df.duplicated()
print("Number Of Rows In The Original DataFrame:", len(df))
print("Number Of Rows After Deduping:", len(df.drop_duplicates()))

Number Of Rows In The Original DataFrame: 100000
Number Of Rows After Deduping: 100000

In [48]:
# b. Check possibility of duplicate for unique variable(eg. tree_id)
# sorting by tree_id
df.sort_values("tree_id", inplace = True)
 
# dropping ALL duplicate values
df.drop_duplicates(subset ="tree_id",
                     keep = False, inplace = True)
# displaying data
df.shape

(100000, 42)

In [18]:
# c. View content and sequence of values from each columns
#functions used: df.column.unique() or df.column.value_counts()

#Automating the 'value_count' function
get_column_names = df.columns
for i in range(len(get_column_names)):
    print(f'---Count values from column * {df.columns[i]} * will return: \n {df[df.columns[i]].value_counts()} \n')
#'the_geom' has POINT (-73.95680061508556 40.61596593024687)   17? doesn't make sense

---Count values from column * created_at * will return:
 09/23/2015    3916
09/25/2015    3723
09/16/2015    3558
10/01/2015    3040
09/15/2015    2946
              ...
06/14/2015       2
06/07/2015       2
05/31/2015       1
05/30/2015       1
06/05/2015       1
Name: created_at, Length: 146, dtype: int64

---Count values from column * tree_id * will return:
 262144    1
270932    1
202184    1
93639     1
222662    1
         ..
267159    1
269206    1
263061    1
265108    1
264191    1
Name: tree_id, Length: 100000, dtype: int64

---Count values from column * block_id * will return:
 111782    100
111771     92
415469     71
415792     58
210467     57
         ...
109486      1
302024      1
402399      1
508899      1
401404      1
Name: block_id, Length: 19472, dtype: int64

---Count values from column * the_geom * will return:
 POINT (-73.95680061508556 40.61596593024687)     17
POINT (-73.78450230028402 40.78750376931255)      7
POINT (-73.9751712010072 40.79002417552816)       2
POINT (-73.91800322396026 40.74690571075085)      2
POINT (-73.91780132968749 40.75645762364357)      2
                                                 ..
POINT (-74.07635963568634 40.5950921970342)       1
POINT (-73.8949804301917 40.75146053842603)       1
POINT (-73.95546102586452 40.77527987835988)      1
POINT (-73.9400001280923 40.84589046201168)       1
POINT (-74.14145883848475 40.570205686094816)     1
Name: the_geom, Length: 99962, dtype: int64

---Count values from column * tree_dbh * will return:
 4      8389
3      7473
5      5921
11     5794
2      5484
       ...
71        1
72        1
76        1
91        1
255       1
Name: tree_dbh, Length: 77, dtype: int64

---Count values from column * stump_diam * will return:
 0      97169
5        145
12       136
4        133
6        127
       ...
109        1
72         1
134        1
43         1
49         1
Name: stump_diam, Length: 75, dtype: int64

---Count values from column * curb_loc * will return:
 OnCurb            96129
OffsetFromCurb     3871
Name: curb_loc, dtype: int64

---Count values from column * status * will return:
 Alive    95008
Stump     2831
Dead      2161
Name: status, dtype: int64

---Count values from column * health * will return:
 Good    72340
Fair    17266
Poor     5401
Name: health, dtype: int64

---Count values from column * spc_latin * will return:
 Platanus x acerifolia                 11976
Gleditsia triacanthos var. inermis    10648
Pyrus calleryana                       8886
Quercus palustris                      7748
Acer platanoides                       5925
                                      ...
Alnus glutinosa                           5
Cedrus atlantica                          5
Maclura pomifera                          4
Pinus sylvestris                          3
Pinus virginiana                          2
Name: spc_latin, Length: 125, dtype: int64

---Count values from column * spc_common * will return:
 London planetree    11976
honeylocust         10648
Callery pear         8886
pin oak              7748
Norway maple         5925
                    ...
Atlas cedar             5
European alder          5
Osage-orange            4
Scots pine              3
Virginia pine           2
Name: spc_common, Length: 125, dtype: int64

---Count values from column * steward * will return:
 None       65996
1or2       24170
3or4        4500
4orMore      342
Name: steward, dtype: int64

---Count values from column * guards * will return:
 None       78958
Helpful    10244
Harmful     4552
Unsure      1254
Name: guards, dtype: int64

---Count values from column * sidewalk * will return:
 NoDamage    65686
Damage      29322
Name: sidewalk, dtype: int64

---Count values from column * user_type * will return:
 Volunteer           45924
TreesCount Staff    37363
NYC Parks Staff     16713
Name: user_type, dtype: int64

---Count values from column * problems * will return:
 None                                                         55672
Stones                                                       16121
BranchLights                                                  4398
Stones,BranchLights                                           2949
RootOther                                                     2250
                                                             ...
Stones,MetalGrates,TrunkOther,BranchLights                       1
WiresRope,TrunkLights,TrunkOther,BranchLights                    1
Stones,WiresRope,BranchLights,Sneakers                           1
RootOther,TrunkLights,TrunkOther,BranchLights,BranchOther        1
MetalGrates,RootOther,TrunkLights,BranchLights                   1
Name: problems, Length: 151, dtype: int64

---Count values from column * root_stone * will return:
 No     75740
Yes    24260
Name: root_stone, dtype: int64

---Count values from column * root_grate * will return:
 No     99043
Yes      957
Name: root_grate, dtype: int64

---Count values from column * root_other * will return:
 No     93909
Yes     6091
Name: root_other, dtype: int64

---Count values from column * trnk_wire * will return:
 No     97838
Yes     2162
Name: trnk_wire, dtype: int64

---Count values from column * trnk_light * will return:
 No     99794
Yes      206
Name: trnk_light, dtype: int64

---Count values from column * trnk_other * will return:
 No     94332
Yes     5668
Name: trnk_other, dtype: int64

---Count values from column * brnch_ligh * will return:
 No     90049
Yes     9951
Name: brnch_ligh, dtype: int64

---Count values from column * brnch_shoe * will return:
 No     99935
Yes       65
Name: brnch_shoe, dtype: int64

---Count values from column * brnch_othe * will return:
 No     94751
Yes     5249
Name: brnch_othe, dtype: int64

---Count values from column * address * will return:
 28-055 ULMER STREET           47
2200 ARTHUR KILL ROAD         38
90-016 QUEENS BOULEVARD       29
613 1 AVENUE                  27
21 JUMEL PLACE                26
                              ..
676 UNION STREET               1
134-032 60 AVENUE              1
4369 DE REIMER AVENUE          1
88-006 LITTLE NECK PARKWAY     1
87-074 256 STREET              1
Name: address, Length: 66793, dtype: int64

---Count values from column * zipcode * will return:
 11230    3817
10306    3391
11426    2226
11215    1957
11375    1933
         ...
10115       3
10048       3
11697       2
11436       2
11417       1
Name: zipcode, Length: 185, dtype: int64

---Count values from column * zip_city * will return:
 Brooklyn               26795
New York               17409
Bronx                  11475
Staten Island          11408
Queens Village          3287
Astoria                 2742
Flushing                2284
Bellerose               2226
Forest Hills            1933
Bayside                 1541
Jackson Heights         1248
Ridgewood               1236
Woodside                1199
East Elmhurst           1025
Glen Oaks                898
Floral Park              857
Springfield Gardens      814
Rockaway Park            798
Elmhurst                 793
Jamaica                  762
Kew Gardens              698
Long Island City         632
Fresh Meadows            625
Cambria Heights          618
Howard Beach             617
Corona                   601
New Hyde Park            571
Oakland Gardens          529
Richmond Hill            452
Rosedale                 422
Arverne                  420
Far Rockaway             418
Sunnyside                408
Middle Village           388
Central Park             351
College Point            350
Rego Park                254
Woodhaven                251
Whitestone               231
Little Neck              124
South Richmond Hill       91
Maspeth                   89
Saint Albans              88
Hollis                    20
South Ozone Park          12
Ozone Park                 8
Breezy Point               2
Name: zip_city, dtype: int64

---Count values from column * cb_num * will return:
 413    9643
503    7201
401    3384
314    3330
306    3065
107    3029
108    3023
312    2937
315    2849
407    2665
210    2532
502    2432
411    2315
301    2286
406    2194
212    2157
403    2092
302    2070
112    1899
402    1817
501    1775
405    1708
111    1690
307    1642
414    1631
106    1552
409    1501
102    1427
404    1351
110    1343
318    1338
310    1324
408    1210
101    1165
201    1118
109     943
305     937
209     906
211     850
311     850
308     781
205     771
206     746
103     743
303     701
204     677
304     656
410     637
208     623
313     612
104     603
207     597
317     547
309     509
203     420
412     414
316     361
105     343
202      78
Name: cb_num, dtype: int64

---Count values from column * borocode * will return:
 4    32562
3    26795
1    17760
2    11475
5    11408
Name: borocode, dtype: int64

---Count values from column * boroname * will return:
 Queens           32562
Brooklyn         26795
Manhattan        17760
Bronx            11475
Staten Island    11408
Name: boroname, dtype: int64

---Count values from column * cncldist * will return:
 23    7776
51    5977
39    4189
50    4017
44    3353
13    3165
29    3115
6     3018
19    3007
22    2839
48    2649
35    2595
4     2556
26    2427
25    2145
34    2056
31    2034
33    1942
9     1859
12    1805
1     1790
3     1775
32    1704
7     1687
8     1665
46    1663
27    1571
43    1482
40    1476
15    1449
38    1418
49    1414
10    1386
20    1319
2     1304
45    1262
5     1258
21    1219
11    1175
24    1076
30    1025
47    1011
17     999
18     904
42     862
37     827
16     756
14     684
36     638
28     429
41     248
Name: cncldist, dtype: int64

---Count values from column * st_assem * will return:
 33    6243
62    5631
64    3443
44    3293
26    3234
      ...
49     376
56     367
32     290
54     239
58     224
Name: st_assem, Length: 65, dtype: int64

---Count values from column * st_senate * will return:
 24    10495
11     9990
12     5375
17     4987
15     4603
14     4445
22     4404
34     4388
21     4137
28     4013
25     3970
31     3700
26     3655
13     3424
30     3196
29     3071
27     2841
16     2764
36     2480
19     2446
18     2388
33     2050
20     1968
10     1961
23     1868
32     1381
Name: st_senate, dtype: int64

---Count values from column * nta * will return:
 QN43    3149
QN44    2409
QN34    2198
QN17    2086
MN12    2081
        ...
QN76      11
BK93       7
QN01       4
QN56       3
BX13       3
Name: nta, Length: 188, dtype: int64

---Count values from column * nta_name * will return:
 Bellerose                              3149
Glen Oaks-Floral Park-New Hyde Park    2409
Queens Village                         2198
Forest Hills                           2086
Upper West Side                        2081
                                       ...
Baisley Park                             11
Starrett City                             7
South Jamaica                             4
Co-op City                                3
Ozone Park                                3
Name: nta_name, Length: 188, dtype: int64

---Count values from column * boro_ct * will return:
 4162100    1124
4157901     773
4157903     764
4155102     750
4161700     745
           ...
3053300       1
3018000       1
4124100       1
2030100       1
4055100       1
Name: boro_ct, Length: 1652, dtype: int64

---Count values from column * state * will return:
 New York    100000
Name: state, dtype: int64

---Count values from column * latitude * will return:
 40.615966    17
40.787504     7
40.804443     2
40.782153     2
40.670864     2
             ..
40.609916     1
40.580608     1
40.804497     1
40.546725     1
40.741995     1
Name: latitude, Length: 99799, dtype: int64

---Count values from column * longitude * will return:
 -73.956801    17
-73.784502     7
-73.968823     2
-73.978193     2
-73.910931     2
              ..
-73.970368     1
-73.891949     1
-73.948555     1
-73.836028     1
-73.783262     1
Name: longitude, Length: 99771, dtype: int64

---Count values from column * x_sp * will return:
 9.962435e+05    17
1.043925e+06     7
1.014131e+06     4
1.014131e+06     3
1.014131e+06     3
                ..
9.528068e+05     1
1.054732e+06     1
1.009443e+06     1
9.347515e+05     1
1.016796e+06     1
Name: x_sp, Length: 99929, dtype: int64

---Count values from column * y_sp * will return:
 163692.339660    17
226259.158752     7
214885.292720     2
212340.179700     2
212269.607335     2
                 ..
214468.760089     1
203599.445541     1
229901.225287     1
234133.053437     1
202983.180041     1
Name: y_sp, Length: 99940, dtype: int64

In [34]:
## Automating the 'nunique' function to count distinct observations for each columns
get_column_names = df.columns
for i in range(len(get_column_names)):
    print(f'---Nr of distinct observations (Unique) of column *{df.columns[i]}* is: {df[df.columns[i]].nunique()}')

#nunique(): Return Series with number of distinct observations. 
# Result will ignore NaN values, they count only distinctions one

---Nr of distinct observations (Unique) of column *created_at* is: 146
---Nr of distinct observations (Unique) of column *tree_id* is: 100000
---Nr of distinct observations (Unique) of column *block_id* is: 19472
---Nr of distinct observations (Unique) of column *the_geom* is: 99962
---Nr of distinct observations (Unique) of column *tree_dbh* is: 77
---Nr of distinct observations (Unique) of column *stump_diam* is: 75
---Nr of distinct observations (Unique) of column *curb_loc* is: 2
---Nr of distinct observations (Unique) of column *status* is: 3
---Nr of distinct observations (Unique) of column *health* is: 3
---Nr of distinct observations (Unique) of column *spc_latin* is: 125
---Nr of distinct observations (Unique) of column *spc_common* is: 125
---Nr of distinct observations (Unique) of column *steward* is: 4
---Nr of distinct observations (Unique) of column *guards* is: 4
---Nr of distinct observations (Unique) of column *sidewalk* is: 2
---Nr of distinct observations (Unique) of column *user_type* is: 3
---Nr of distinct observations (Unique) of column *problems* is: 151
---Nr of distinct observations (Unique) of column *root_stone* is: 2
---Nr of distinct observations (Unique) of column *root_grate* is: 2
---Nr of distinct observations (Unique) of column *root_other* is: 2
---Nr of distinct observations (Unique) of column *trnk_wire* is: 2
---Nr of distinct observations (Unique) of column *trnk_light* is: 2
---Nr of distinct observations (Unique) of column *trnk_other* is: 2
---Nr of distinct observations (Unique) of column *brnch_ligh* is: 2
---Nr of distinct observations (Unique) of column *brnch_shoe* is: 2
---Nr of distinct observations (Unique) of column *brnch_othe* is: 2
---Nr of distinct observations (Unique) of column *address* is: 66793
---Nr of distinct observations (Unique) of column *zipcode* is: 185
---Nr of distinct observations (Unique) of column *zip_city* is: 47
---Nr of distinct observations (Unique) of column *cb_num* is: 59
---Nr of distinct observations (Unique) of column *borocode* is: 5
---Nr of distinct observations (Unique) of column *boroname* is: 5
---Nr of distinct observations (Unique) of column *cncldist* is: 51
---Nr of distinct observations (Unique) of column *st_assem* is: 65
---Nr of distinct observations (Unique) of column *st_senate* is: 26
---Nr of distinct observations (Unique) of column *nta* is: 188
---Nr of distinct observations (Unique) of column *nta_name* is: 188
---Nr of distinct observations (Unique) of column *boro_ct* is: 1652
---Nr of distinct observations (Unique) of column *state* is: 1
---Nr of distinct observations (Unique) of column *latitude* is: 99799
---Nr of distinct observations (Unique) of column *longitude* is: 99771
---Nr of distinct observations (Unique) of column *x_sp* is: 99929
---Nr of distinct observations (Unique) of column *y_sp* is: 99940

Requirements:
+ Can values be consolidated? (e.g. Truck and truck refer to the same thing)

+ Are there some columns where most of the data is missing ?

+ Can you fill in some missing values ?

+ Is the date format correct?

+ Are some values integers that should be float or vice-versa ? Change the dtype.

In [60]:
#Getting to understand more about data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 69614 to 97841
Data columns (total 42 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   created_at  100000 non-null  object
 1   tree_id     100000 non-null  int64
 2   block_id    100000 non-null  int64
 3   the_geom    100000 non-null  object
 4   tree_dbh    100000 non-null  int64
 5   stump_diam  100000 non-null  int64
 6   curb_loc    100000 non-null  object
 7   status      100000 non-null  object
 8   health      100000 non-null  object
 9   spc_latin   95008 non-null   object
 10  spc_common  100000 non-null  object
 11  steward     95008 non-null   object
 12  guards      95008 non-null   object
 13  sidewalk    95008 non-null   object
 14  user_type   100000 non-null  object
 15  problems    95008 non-null   object
 16  root_stone  100000 non-null  object
 17  root_grate  100000 non-null  object
 18  root_other  100000 non-null  object
 19  trnk_wire   100000 non-null  object
 20  trnk_light  100000 non-null  object
 21  trnk_other  100000 non-null  object
 22  brnch_ligh  100000 non-null  object
 23  brnch_shoe  100000 non-null  object
 24  brnch_othe  100000 non-null  object
 25  address     100000 non-null  object
 26  zipcode     100000 non-null  int64
 27  zip_city    100000 non-null  object
 28  cb_num      100000 non-null  int64
 29  borocode    100000 non-null  int64
 30  boroname    100000 non-null  object
 31  cncldist    100000 non-null  int64
 32  st_assem    100000 non-null  int64
 33  st_senate   100000 non-null  int64
 34  nta         100000 non-null  object
 35  nta_name    100000 non-null  object
 36  boro_ct     100000 non-null  int64
 37  state       100000 non-null  object
 38  latitude    100000 non-null  float64
 39  longitude   100000 non-null  float64
 40  x_sp        100000 non-null  float64
 41  y_sp        100000 non-null  float64
dtypes: float64(4), int64(11), object(27)
memory usage: 32.8+ MB

In [21]:
#Step3: Delete/Drop multiple columns:

#state = NewYork; columns have only 1 cat of value: 
#the_geom which combined longitue, latitude cols;
#keep only 1 column of nta/nta_name
#keep only 1 column of spc_latin/spc_common? -> keep 2
#keep only 1 column of borocode/boroname

dataframe.drop(['state', 'the_geom', 'nta', 'borocode'], axis=1).head(2)
df.iloc[1:4]

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
69615,05/19/2015,8,501911,POINT (-73.88906961825997 40.81410004949196),3,0,OnCurb,Alive,Poor,Betula pendula,...,84,34,BX27,Hunts Point,2009300,New York,40.814100,-73.889070,1.014956e+06,235895.154572
22701,05/19/2015,9,501911,POINT (-73.8890207063314 40.814107379300225),4,0,OnCurb,Alive,Poor,Betula pendula,...,84,34,BX27,Hunts Point,2009300,New York,40.814107,-73.889021,1.014970e+06,235897.842230
1879,05/19/2015,306,501897,POINT (-73.89717699105788 40.823932976903855),5,0,OnCurb,Alive,Good,Ulmus pumila,...,79,32,BX33,Longwood,2013100,New York,40.823933,-73.897177,1.012708e+06,239474.904302

In [68]:
# Step 4 - How to treat the missing values:
# Delete the columns have several missing values, or replace '' with np.NaN
# Investigate whether 'None' is one of category (i.e. neutral) of categorical variable 
 #OR 'None' is a missing value

In [49]:
#4a. Replace null value with 'None'
#df = df.replace('None','')
#df = df.replace('nan','')
df["health"].fillna("None", inplace = True)
df[df['health'] == 'None'].head(2)
#df.health.isna().sum()
#df.health.isnull().sum()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
98655,06/30/2015,41803,506749,POINT (-73.90049743229825 40.87514906528884),2,0,OnCurb,Dead,None,NaN,...,78,33,BX28,Van Cortlandt Village,2026702,New York,40.875149,-73.900497,1.011768e+06,258133.797102
98781,06/30/2015,41808,506749,POINT (-73.9004627349133 40.87451632618306),0,32,OnCurb,Stump,None,NaN,...,78,33,BX28,Van Cortlandt Village,2026702,New York,40.874516,-73.900463,1.011778e+06,257903.276238

In [51]:
#4b. Investing continuous variables that contains missing values
cols_missingvalues = ['health',        #is a categorical var (3 cats)
                      'spc_latin',     #is a categorical var (125 cats)
                      'spc_common',    #is a categorical var (125 cats)
                      'guards',        #is a categorical var (4 cats, caution: None is neutral or missing?)
                      'sidewalk',      #is a categorical var (2 cats)
                      'problems',      #is a categorical var (151 cats, None is nuetral?)
                      'steward']       #is a categorical var (4 cats, None is missing?)
df.health.value_counts()
df.health.describe()
print(df.steward.value_counts())
df.steward.describe()

None       65996
1or2       24170
3or4        4500
4orMore      342
Name: steward, dtype: int64

count     95008
unique        4
top        None
freq      65996
Name: steward, dtype: object

In [ ]:
# Step 7 - Data format is correct?
df = df.astype({'created_at':'', 
                'tree_id':'', 
                'block_id':'', 
                'the_geom':'', 
                'tree_dbh':'',
                'stump_diam':'', 
                'curb_loc':'', 
                'status':'', 
                'health':'', 
                'spc_latin',:'' 
                'spc_common':'',
                'steward':'', 
                'guards':'', 
                'sidewalk':'', 
                'user_type':'', 
                'problems':'', 
                'root_stone':'',
                'root_grate':'', 
                'root_other':'', 
                'trnk_wire':'', 
                'trnk_light':'', 
                'trnk_other':'',
                'brnch_ligh':'', 
                'brnch_shoe':'', 
                'brnch_othe':'', 
                'address':'', 
                'zipcode':'',
                'zip_city':'', 
                'cb_num':'', 
                'boroname':'', 
                'cncldist':'', 
                'st_assem':'',
                'st_senate':'', 
                'nta_name':'', 
                'boro_ct':'', 
                'latitude':'',
                'longitude':'', 
                'x_sp':'', 
                'y_sp':''})

# 7a. Replace datatype of 'created_at'
# 7b. Transform

In [65]:
get_column_names = df.columns

get_column_names

Index(['created_at', 'tree_id', 'block_id', 'the_geom', 'tree_dbh',
       'stump_diam', 'curb_loc', 'status', 'health', 'spc_latin', 'spc_common',
       'steward', 'guards', 'sidewalk', 'user_type', 'problems', 'root_stone',
       'root_grate', 'root_other', 'trnk_wire', 'trnk_light', 'trnk_other',
       'brnch_ligh', 'brnch_shoe', 'brnch_othe', 'address', 'zipcode',
       'zip_city', 'cb_num', 'borocode', 'boroname', 'cncldist', 'st_assem',
       'st_senate', 'nta', 'nta_name', 'boro_ct', 'state', 'latitude',
       'longitude', 'x_sp', 'y_sp'],
      dtype='object')

In [64]:
import re
# Step 5 - Values are consolidated

df['spc_common'] = df['spc_common'].astype(str)


#5a. Replace underscore, space ' '
#5b. Replace lowercase - uppercase (e.g. 'spc_common')

df.spc_common.replace('-', ' ', regex=True)

#5c


def w_capitalize(word):
    return word.capitalize()
print(w_capitalize('andy'))

df.spc_common.apply(w_capitalize)
df.spc_common.value_counts()

Andy

London planetree    11976
honeylocust         10648
Callery pear         8886
pin oak              7748
Norway maple         5925
                    ...
Atlas cedar             5
European alder          5
Osage-orange            4
Scots pine              3
Virginia pine           2
Name: spc_common, Length: 126, dtype: int64

In [ ]:
# Step 6 - Checking if spacing appears before and after value within the cell

In [ ]:
# Step 8 - Check format, possible of replacing format categorical variables (str->bool)

In [ ]:
# Step 9 - Re-ordering, renaming columns, set index to tree_id

df.rename(columns={'PClass': 'Passenger Class', 'Sex': 'Gender'}).head(2)

In [82]:
# Step n-1. Test the possible for having sub-dataset before Exporting datafile
# Generate a new Data Frame df1 with no empty cells:
df1 = df.dropna()
#print(df1.to_string())
#df1.shape
#df1.isnull().sum()

In [ ]:
# Step n. Exporting the final_database
df.dtypes
df1.to_csv('final_database_drop7cols.csv')

In [ ]:
# The outlier detecting for the continuous variables