In [15]:
import pandas as pd
import sodapy as sd
#import scipy.stats as st
import numpy as np
#import seaborn as sns
#import matplotlib.pyplot as plt

df_original = pd.read_csv('dataset/data_100000.csv')
df = df_original.copy()
df.head()
df.shape

(100000, 42)

In [2]:
#Exploring Original dataset
df.describe()

,tree_id,block_id,tree_dbh,stump_diam,zipcode,cb_num,borocode,cncldist,st_assem,st_senate,boro_ct,latitude,longitude,x_sp,y_sp
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,1.000000e+05,100000.000000,100000.000000,1.000000e+05,100000.000000
mean,233739.450830,289398.957140,11.261710,0.472710,10824.773880,316.044520,3.083830,27.337490,52.323630,21.39521,3.128152e+06,40.711146,-73.927091,1.004440e+06,198395.834131
std,42482.723266,122324.350099,8.544646,3.457305,835.683247,125.875538,1.264942,15.184746,18.440296,7.47550,1.278944e+06,0.089480,0.115706,3.209318e+04,32599.847353
min,7.000000,100002.000000,0.000000,0.000000,83.000000,101.000000,1.000000,1.000000,23.000000,10.00000,1.000201e+06,40.498466,-74.254385,9.135095e+05,120973.792223
25%,208734.750000,212550.000000,5.000000,0.000000,10309.000000,210.000000,2.000000,14.000000,35.000000,14.00000,2.028800e+06,40.637960,-73.977336,9.905353e+05,171705.706262
50%,235822.500000,305825.000000,10.000000,0.000000,11208.000000,314.000000,3.000000,26.000000,52.000000,22.00000,3.059300e+06,40.723607,-73.938527,1.001278e+06,202947.289857
75%,264692.250000,347898.500000,16.000000,0.000000,11356.000000,411.000000,4.000000,40.000000,67.000000,27.00000,4.080301e+06,40.770754,-73.849516,1.025895e+06,220095.062730
max,318496.000000,516315.000000,425.000000,140.000000,11697.000000,503.000000,5.000000,51.000000,87.000000,36.00000,5.031902e+06,40.912807,-73.700488,1.067248e+06,271853.443547

In [3]:
# First observation on Dataframe:
# I saw some columns have values '0' and '1' in min() of tree_dbh, stump_diam

df_in_stump_zero = df[df.stump_diam == 0]
print(df_in_stump_zero.stump_diam.value_counts()) #  97169 values of 0 -> should we delete it or keep it, check counting of values to see the distribution

df_tree_dbh_zero = df[df.tree_dbh == 0]
df_tree_dbh_zero.tree_dbh.value_counts() #  2852 values of 0

0    97169
Name: stump_diam, dtype: int64

0    2852
Name: tree_dbh, dtype: int64

Requirement1:

+ The dataset contains no missing values ("" or null)
+ No duplicates.
+ Values are consolidated
+ Data format is correct
+ No blank spaces (ex: " I love python " => "I love python")

In [ ]:
#STEP 1: Checking missing values ("" or null), 
#if Yes, generate a sub-dataset, contains non-empty values

#Sum of null values
print(f'Sum of null values by columns: {df.isnull().sum()} \n')

#we can see here the columns contain missing values such as:

#health        4993
#spc_latin     4992
#spc_common    4992
#steward       4992
#guards        4992
#sidewalk      4992
#problems      4992

In [4]:
print(f'Total of null values in the dataset is: {df.isnull().sum().sum()}')

Total of null values in the dataset is: 34945

In [5]:
#STEP2 : Remove duplicates
# a. Check for unique of data (cols)
df.duplicated()
print("Number Of Rows In The Original DataFrame:", len(df))
print("Number Of Rows After Deduping:", len(df.drop_duplicates()))

Number Of Rows In The Original DataFrame: 100000
Number Of Rows After Deduping: 100000

In [6]:
# b. Check possibility of duplication for one of the unique variables (eg. tree_id)
# sorting by tree_id
df.sort_values("tree_id", inplace = True)
 
# dropping ALL duplicate values
df.drop_duplicates(subset ="tree_id",
                     keep = False, inplace = True)
# displaying data
df.shape

(100000, 42)

In [11]:
# c. Inspecting on the content and the sequence of values from each columns
# by using functions: df.column.unique() or df.column.value_counts()
#Automating the 'value_count' function
get_column_names = df.columns
for i in range(len(get_column_names)):
    print(f'---Count values from column * {df.columns[i]} * will return: \n {df[df.columns[i]].value_counts()} \n')
#'the_geom' has POINT (-73.95680061508556 40.61596593024687)   17 trees at the same spot ->  does it make sense?

---Count values from column * created_at * will return:
 2015-09-23    3916
2015-09-25    3723
2015-09-16    3558
2015-10-01    3040
2015-09-15    2946
              ...
2015-06-14       2
2015-06-07       2
2015-05-31       1
2015-06-05       1
2015-05-30       1
Name: created_at, Length: 146, dtype: int64

---Count values from column * tree_id * will return:
 262144    1
270932    1
202184    1
93639     1
222662    1
         ..
267159    1
269206    1
263061    1
265108    1
264191    1
Name: tree_id, Length: 100000, dtype: int64

---Count values from column * block_id * will return:
 111782    100
111771     92
415469     71
415792     58
210467     57
         ...
109486      1
302024      1
402399      1
508899      1
401404      1
Name: block_id, Length: 19472, dtype: int64

---Count values from column * tree_dbh * will return:
 4      8389
3      7473
5      5921
11     5794
2      5484
       ...
71        1
72        1
76        1
91        1
255       1
Name: tree_dbh, Length: 77, dtype: int64

---Count values from column * stump_diam * will return:
 0      97169
5        145
12       136
4        133
6        127
       ...
109        1
72         1
134        1
43         1
49         1
Name: stump_diam, Length: 75, dtype: int64

---Count values from column * curb_loc * will return:
 OnCurb            96129
OffsetFromCurb     3871
Name: curb_loc, dtype: int64

---Count values from column * status * will return:
 Alive    95008
Stump     2831
Dead      2161
Name: status, dtype: int64

---Count values from column * health * will return:
 Good    72340
Fair    17266
Poor     5401
Name: health, dtype: int64

---Count values from column * spc_latin * will return:
 Platanus x acerifolia                 11976
Gleditsia triacanthos var. inermis    10648
Pyrus calleryana                       8886
Quercus palustris                      7748
Acer platanoides                       5925
                                      ...
Alnus glutinosa                           5
Cedrus atlantica                          5
Maclura pomifera                          4
Pinus sylvestris                          3
Pinus virginiana                          2
Name: spc_latin, Length: 125, dtype: int64

---Count values from column * spc_common * will return:
 London planetree    11976
honeylocust         10648
Callery pear         8886
pin oak              7748
Norway maple         5925
                    ...
Atlas cedar             5
European alder          5
Osage-orange            4
Scots pine              3
Virginia pine           2
Name: spc_common, Length: 125, dtype: int64

---Count values from column * steward * will return:
 None       65996
1or2       24170
3or4        4500
4orMore      342
Name: steward, dtype: int64

---Count values from column * guards * will return:
 None       78958
Helpful    10244
Harmful     4552
Unsure      1254
Name: guards, dtype: int64

---Count values from column * sidewalk * will return:
 NoDamage    65686
Damage      29322
Name: sidewalk, dtype: int64

---Count values from column * user_type * will return:
 Volunteer           45924
TreesCount Staff    37363
NYC Parks Staff     16713
Name: user_type, dtype: int64

---Count values from column * problems * will return:
 None                                                                    55672
Stones                                                                  16121
BranchLights                                                             4398
Stones,BranchLights                                                      2949
RootOther                                                                2250
                                                                        ...
RootOther,TrunkLights,TrunkOther,BranchLights,BranchOther                   1
MetalGrates,RootOther,WiresRope,TrunkLights,BranchLights,BranchOther        1
Stones,WiresRope,BranchLights,Sneakers                                      1
TrunkOther,BranchLights,Sneakers,BranchOther                                1
BranchLights,Sneakers,BranchOther                                           1
Name: problems, Length: 151, dtype: int64

---Count values from column * root_stone * will return:
 No     75740
Yes    24260
Name: root_stone, dtype: int64

---Count values from column * root_grate * will return:
 No     99043
Yes      957
Name: root_grate, dtype: int64

---Count values from column * root_other * will return:
 No     93909
Yes     6091
Name: root_other, dtype: int64

---Count values from column * trnk_wire * will return:
 No     97838
Yes     2162
Name: trnk_wire, dtype: int64

---Count values from column * trnk_light * will return:
 No     99794
Yes      206
Name: trnk_light, dtype: int64

---Count values from column * trnk_other * will return:
 No     94332
Yes     5668
Name: trnk_other, dtype: int64

---Count values from column * brnch_ligh * will return:
 No     90049
Yes     9951
Name: brnch_ligh, dtype: int64

---Count values from column * brnch_shoe * will return:
 No     99935
Yes       65
Name: brnch_shoe, dtype: int64

---Count values from column * brnch_othe * will return:
 No     94751
Yes     5249
Name: brnch_othe, dtype: int64

---Count values from column * address * will return:
 28-055 ULMER STREET        47
2200 ARTHUR KILL ROAD      38
90-016 QUEENS BOULEVARD    29
613 1 AVENUE               27
21 JUMEL PLACE             26
                           ..
2511 MARION AVENUE          1
524 ALABAMA AVENUE          1
407 WEST 49 STREET          1
56 HEMLOCK STREET           1
3144 DECATUR AVENUE         1
Name: address, Length: 66793, dtype: int64

---Count values from column * zipcode * will return:
 11230    3817
10306    3391
11426    2226
11215    1957
11375    1933
         ...
10115       3
10048       3
11697       2
11436       2
11417       1
Name: zipcode, Length: 185, dtype: int64

---Count values from column * cb_num * will return:
 413    9643
503    7201
401    3384
314    3330
306    3065
107    3029
108    3023
312    2937
315    2849
407    2665
210    2532
502    2432
411    2315
301    2286
406    2194
212    2157
403    2092
302    2070
112    1899
402    1817
501    1775
405    1708
111    1690
307    1642
414    1631
106    1552
409    1501
102    1427
404    1351
110    1343
318    1338
310    1324
408    1210
101    1165
201    1118
109     943
305     937
209     906
311     850
211     850
308     781
205     771
206     746
103     743
303     701
204     677
304     656
410     637
208     623
313     612
104     603
207     597
317     547
309     509
203     420
412     414
316     361
105     343
202      78
Name: cb_num, dtype: int64

---Count values from column * boroname * will return:
 Queens           32562
Brooklyn         26795
Manhattan        17760
Bronx            11475
Staten Island    11408
Name: boroname, dtype: int64

---Count values from column * cncldist * will return:
 23    7776
51    5977
39    4189
50    4017
44    3353
13    3165
29    3115
6     3018
19    3007
22    2839
48    2649
35    2595
4     2556
26    2427
25    2145
34    2056
31    2034
33    1942
9     1859
12    1805
1     1790
3     1775
32    1704
7     1687
8     1665
46    1663
27    1571
43    1482
40    1476
15    1449
38    1418
49    1414
10    1386
20    1319
2     1304
45    1262
5     1258
21    1219
11    1175
24    1076
30    1025
47    1011
17     999
18     904
42     862
37     827
16     756
14     684
36     638
28     429
41     248
Name: cncldist, dtype: int64

---Count values from column * st_assem * will return:
 33    6243
62    5631
64    3443
44    3293
26    3234
      ...
49     376
56     367
32     290
54     239
58     224
Name: st_assem, Length: 65, dtype: int64

---Count values from column * st_senate * will return:
 24    10495
11     9990
12     5375
17     4987
15     4603
14     4445
22     4404
34     4388
21     4137
28     4013
25     3970
31     3700
26     3655
13     3424
30     3196
29     3071
27     2841
16     2764
36     2480
19     2446
18     2388
33     2050
20     1968
10     1961
23     1868
32     1381
Name: st_senate, dtype: int64

---Count values from column * nta_name * will return:
 Bellerose                              3149
Glen Oaks-Floral Park-New Hyde Park    2409
Queens Village                         2198
Forest Hills                           2086
Upper West Side                        2081
                                       ...
Baisley Park                             11
Starrett City                             7
South Jamaica                             4
Ozone Park                                3
Co-op City                                3
Name: nta_name, Length: 188, dtype: int64

---Count values from column * boro_ct * will return:
 4162100    1124
4157901     773
4157903     764
4155102     750
4161700     745
           ...
3053300       1
3018000       1
4124100       1
2030100       1
4055100       1
Name: boro_ct, Length: 1652, dtype: int64

---Count values from column * latitude * will return:
 40.615966    17
40.787504     7
40.804443     2
40.782153     2
40.670864     2
             ..
40.609916     1
40.580608     1
40.804497     1
40.546725     1
40.741995     1
Name: latitude, Length: 99799, dtype: int64

---Count values from column * longitude * will return:
 -73.956801    17
-73.784502     7
-73.968823     2
-73.978193     2
-73.910931     2
              ..
-73.970368     1
-73.891949     1
-73.948555     1
-73.836028     1
-73.783262     1
Name: longitude, Length: 99771, dtype: int64

In [7]:
# STEP 3 - Data format is correct? 
# replace datatype of 'created_at'
#df['created_at'] = pd.to_datetime(df['created_at'])

# Second way for converting dtypes for all columns of DataFrame
df = df.astype({'created_at':'datetime64', 
                'curb_loc':'object', 
                'status':'object', 
                'health':'object', 
                'spc_latin':'object', 
                'spc_common':'object',
                'steward':'object', 
                'guards':'object', 
                'sidewalk':'object', 
                'user_type':'object', 
                'problems':'object', 
                'root_stone':'object',
                'root_grate':'object', 
                'root_other':'object', 
                'trnk_wire':'object', 
                'trnk_light':'object', 
                'trnk_other':'object',
                'brnch_ligh':'object', 
                'brnch_shoe':'object', 
                'brnch_othe':'object', 
                'address':'object', 
                'cb_num':'object', 
                'boroname':'object', 
                'nta':'object',
                'nta_name':'object'})
df.dtypes

created_at    datetime64[ns]
tree_id                int64
block_id               int64
the_geom              object
tree_dbh               int64
stump_diam             int64
curb_loc              object
status                object
health                object
spc_latin             object
spc_common            object
steward               object
guards                object
sidewalk              object
user_type             object
problems              object
root_stone            object
root_grate            object
root_other            object
trnk_wire             object
trnk_light            object
trnk_other            object
brnch_ligh            object
brnch_shoe            object
brnch_othe            object
address               object
zipcode                int64
zip_city              object
cb_num                object
borocode               int64
boroname              object
cncldist               int64
st_assem               int64
st_senate              int64
nta                   object
nta_name              object
boro_ct                int64
state                 object
latitude             float64
longitude            float64
x_sp                 float64
y_sp                 float64
dtype: object

In [8]:
# Defining subsets of columns
get_column_names = df.columns
# Get all object cols 
columns_str_type = []
for col in get_column_names:    
    if df[col].dtype == object:
        columns_str_type.append(col)

In [ ]:
## Automating the 'nunique' function to count distinct observations for each columns
for i in range(len(get_column_names)):
    print(f'---Nr of distinct observations (Unique) of column *{df.columns[i]}* is: {df[df.columns[i]].nunique()}')

#nunique(): Return Series with number of distinct observations. 
# Result will ignore NaN values, they count only distinctions one

Requirements:
+ Can values be consolidated? (e.g. Truck and truck refer to the same thing)

+ Are there some columns where most of the data is missing ?

+ Can you fill in some missing values ?

+ Is the date format correct?

+ Are some values integers that should be float or vice-versa ? Change the dtype.

In [ ]:
#Getting to understand more about data
df.info()

In [17]:
# Step 2 - How to treat the missing values:

# Replace missing values with np.nan
cols_contain_missingvalues = ['health','spc_latin', 'spc_common','guards',
                                'sidewalk','problems', 'steward'] 

df = df.replace('',np.nan) #It seems other cols have NaN values already
df[df.health.isna()].head(5)
#df.health.isna().sum()

# Investigate whether 'None' is one of category (i.e. neutral) of categorical variable 
#OR 'None' is a missing value

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
630,08/31/2015,192569,302968,POINT (-73.92155189169091 40.73804387948683),2,0,OnCurb,Dead,NaN,NaN,...,37,12,QN31,Hunters Point-Sunnyside-West Maspeth,4018501,New York,40.738044,-73.921552,1.005990e+06,208175.625037
631,08/27/2015,179766,230466,POINT (-73.95381354446748 40.637378972809216),0,30,OnCurb,Stump,NaN,NaN,...,42,21,BK42,Flatbush,3077000,New York,40.637379,-73.953814,9.970686e+05,171494.102928
634,08/27/2015,180619,348834,POINT (-73.83937577603841 40.72529976652313),0,10,OnCurb,Stump,NaN,NaN,...,27,15,QN17,Forest Hills,4075702,New York,40.725300,-73.839376,1.028771e+06,203563.629996
635,08/29/2015,184295,505610,POINT (-73.88785030235013 40.85787584478919),0,0,OnCurb,Dead,NaN,NaN,...,78,33,BX06,Belmont,2038700,New York,40.857876,-73.887850,1.015273e+06,251844.718801
636,09/08/2015,208828,107238,POINT (-73.96085724372357 40.76491371354804),0,15,OnCurb,Stump,NaN,NaN,...,76,28,MN31,Lenox Hill-Roosevelt Island,1011800,New York,40.764914,-73.960857,9.950930e+05,217957.861378

In [10]:
#Step: Delete/Drop multiple columns:

#1. delete state = NewYork; columns have only 1 cat of value: 
#2. delete the_geom which combined longitue, latitude cols;
#3. keep only 1 column from nta/nta_name
#4. keep only 1 column from spc_latin/spc_common? -> keep both
#5. keep only 1 column from borocode/boroname
#6. keep only 1 column of zipcode, zipcity

#7. drop x_sp, y_sp, it seems redundancy with longitude, latitude

df = df.drop(['state', 'the_geom', 'nta', 'borocode', 'zip_city','x_sp', 'y_sp'], axis=1)

In [ ]:
#4b. Investigating on continuous variables that contains missing values
cols_contain_missingvalues = ['health',        #is a categorical var (3 cats)
                      'spc_latin',     #is a categorical var (125 cats)
                      'spc_common',    #is a categorical var (125 cats)
                      'guards',        #is a categorical var (4 cats, caution: None is neutral or missing?)
                      'sidewalk',      #is a categorical var (2 cats)
                      'problems',      #is a categorical var (151 cats, None is nuetral?)
                      'steward']       #is a categorical var (4 cats, None is missing?)
df.health.value_counts()
df.health.describe()
print(df.steward.value_counts())
df.steward.describe()

In [ ]:
# Step 5 - Values are consolidated
#5a. Replace underscore with space ' ', replace lowercase - uppercase (e.g. 'spc_common')

df['spc_common'] = df['spc_common'].str.capitalize().str.replace('-', ' ')
df.spc_common.value_counts()
# Apply for other cols

In [ ]:
# Step 6 - Checking if spacing appears before and after value within the cell: striping
df[''] = df[''].str.strip()
df[''] = df[''].str.strip()
df[''] = df[''].str.strip()
df[''] = df[''].str.strip()
df[''] = df[''].str.strip()

#Possible to Apply for all string columns
for col in columns_str_type:
    df[col] = df[col].str.strip()

In [ ]:
# Step 8 - Check format, possible of replacing format categorical variables (str->bool)

In [ ]:
# Step 9 - Re-ordering, renaming columns, set index to tree_id
df1 = df.rename(columns={'spc_latin': 'species_latin', 
                        'spc_common': 'spc_common',
                        'trnk_wire': 'trunk_wire',
                        'trnk_ligh': 'trunk_ligh',
                        'trnk_other': 'trunk_other',
                        'brnch_shoe': 'branch_shoe',
                        'brnch_ligh': 'branch_ligh',
                        'brnch_other': 'branch_other'
                        })

In [ ]:
# Step n-1. Test the possible for having sub-dataset before Exporting datafile
# Generate a new Data Frame df1 with no empty cells:
df1 = df.dropna()
#df1.shape
#df1.isnull().sum()

In [ ]:
# Step n. Exporting the final_database
df1.dtypes
df1.to_csv('dataset/final_NYC_data.csv')

In [ ]:
# The outlier detecting for the continuous variables